{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "server=grp4-mysqlserver.mysql.database.azure.com;user id=grp4@grp4-mysqlserver;password=v3ry-s3cr3t-p4ssw0rd;port=3306;database=grp4-mysqldatabase;"
  },
  "AllowedHosts": "*"
}
